spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type            hive
spark.sql.catalog.demo.uri             thrift://10.168.6.104:9083
spark.sql.catalog.demo.io-impl         org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.warehouse       s3://vnptlake_iceberg/lake_ioc
spark.sql.catalog.demo.s3.endpoint     http://10.168.6.104:9000
spark.sql.catalog.demo.s3.access-key-id minioadmin
spark.sql.catalog.demo.s3.secret-access-key minioadmin
spark.sql.defaultCatalog               demo
spark.sql.catalogImplementation        in-memory
